
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.hero {
  height: 70vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #00000022;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/src/assets/imgg.223Z.png') no-repeat center center fixed;
  background-size: cover;
  background-position: top;
  opacity: 1;
  z-index: -1; 
}

.hero .overlay {
  height: 30%;
  width: 50%;
  text-align: center;
  color: #fff;
  background: #00000080;
  padding: 2rem;
  border-radius: 10px;
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count{
  display: inline;
  color: #ffeb3b;
  font-size: 40px;
  font-weight: bold;
}


.about-section{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 75vh; 
  max-width: 100vw;
  background:#f5f5f5;
  text-align: justify;
  position: relative;
}

.about-heading{
  font-size: 2.5rem;
  color: #213547;
  margin-block: 2rem;
  font-weight: bold;
  padding-block: 0.5rem;
  border-bottom: #213547 2px solid;
  width: fit-content;
}

.containerabout{
  height: 100%;
  width: 80%;
  position: relative;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: start;

}

.left-box {
  width: 50%;
  height: 60%;
  color: rgb(5, 5, 5);
  font-size: 18px;
  /* font-weight: bold; */
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: start;
  position: absolute;
  text-align: justify;
}

.right-box {
 height: 70%;
  width: 50%;
  object-fit: contain;
  position: absolute;
}

.info{
  height: 30vh;
  width: 80%;
  position: absolute;
  background-color: #213547;
  border-radius: 40px;
  bottom: -20%;
  z-index: 1;
  display:flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info .grid {
  display: grid;
  height: 80%;
  width: 98%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.info .value{
  /* border-inline: 1px solid #ddd; */
  color: #fff;
  /* background: #000; */
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.value h1{
  font-size: 2rem;
  margin: 0;
  text-align: center;
  color: #ffeb3b;
}

.value1{
  border-left: 2px solid #fff;
}

.value img{
  height: 4rem;
  width: 4rem;
  margin-bottom: 1rem;
  object-fit: contain;
  display: flex;
  align-items: center;
}


.Management {
  height: 80vh;
  max-width: 100vw;
  text-align: center;
  padding-top: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#0000002c;
  background: #C3C8C9;
}


.Management .container{
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}

.cardcontent{
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #00000080;
  color: #fff;
  height: 200px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  line-height: 5px;
  flex-shrink: 0;
}

.Management h2 {
  width: fit-content;
  color: #213547;
  font-size: 2.5rem;
  text-align: start;
  border-bottom: #213547 2px solid ;
}

.Management .container .grid {
  width: 100%;
  gap: 1.5rem;
  display: flex;
  padding-bottom: 20px;
  overflow-x:scroll;
}

.Management .container .card {
  /* flex-direction: column; */
  display: flex;
  gap:1rem;
  align-items: start;
  justify-content: space-evenly;
}

.Management .name .post{
  font-size: x-large;
  color: #213547;
}


.Management .card .image{
  height: 100px;
  width: 70px;
  margin-bottom: 1rem;
  object-fit: cover;
  border: 1.5px solid #ffffff;
  border-radius: 40px;
  display: flex;
  align-items: center;
}

.button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.Management button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #213547;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Management button:hover {
  color: #ffeb3b; 
    }

.news{
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  max-width: 100vw;
  }

.news .container h2 {
  width: fit-content;
  color: #213547;
  font-size: 2.5rem;
  margin-inline: 1.5rem;
  text-align: start;
  padding-block: 0.5rem;
  border-bottom: #213547 2px solid ;
}

.news .container{
  height: 100%;
  width: 80%;
  margin-bottom: 1rem;
}

.news-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.news-wrapper {
  height: 70%;
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.news-card {
  background: #C3C8C9;
  border-radius: 10px;
  padding: 15px;
  height: 80%;
  width: 45%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-btn {
  background:#213547;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
}

.scroll-box {
  height: 150px;
  overflow: hidden;
  margin-top: 10px;
  position: relative;
}

.scroll-content {
  display: flex;
  flex-direction: column;
}

.news-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.pdf-icon {
  font-size: 18px;
}

.dashboard{
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #C3C8C9;
}

.dashboardcontainer{
  height: 90%;
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  border: #213547 2px solid ;
  /* background-color: burlywood; */
  /* padding: 2rem; */
}

.dashboardcontainer .upper{
  width: fit-content;
  color: #213547;
  font-size: 2rem;
  margin-inline: 1.5rem;
  text-align: start;
  border-bottom: #213547 2px solid ;
}

.dashboardcontainer .middle{
  height: 60%;
  width: 90%;
  display: flex;
  justify-content:center; 
  align-items: center;
  gap: 3rem;
}

.middle .col{
  height: 90%;
  width: calc(100%/3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.dashboard .col li{
  height:calc(100%/4);
  width: 100%;
  font-size: 18px;
  border:#213547 2px solid ;
  list-style: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col .maindiv{
  height: 80%;
  width: 100%;
  border:#213547 2px solid ;
  border-radius: 10px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colgcontent{
  height: 100%;
  width: 100%;
  font-size: 18px;
  text-align: center;
  justify-self: center;
}

.dashboardcontainer .lower{
  height: 10%;
  width: 90%;
  margin: 1rem;
  border:#213547 2px solid ;
  border-radius: 10px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.last {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.last-container{
  height: 100%;
  width: 80%;
  font-size: 18px;
  /* background-color: #fff; */
}

.last-container h2{
  width: fit-content;
  color: #213547;
  font-size: 2.5rem;
  text-align: start;
  /* background-color: #fff; */
  border-bottom: #213547 2px solid ;
}

.last .grid2{
  height: 60%;
  width: 100%;
  overflow-x: scroll;
  display: flex;
  gap: 20px;
}

.grid2 .cards{
  /* padding: 1.5rem; */
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #fff;
  height: 200px;
  width: 180px;
  display: flex;
  flex-direction: column;
  line-height: 5px;
  flex-shrink: 0;
  position: relative;
}

.grid2 .cards img{
  width: 100%;
  height: 100%;
  z-index: 1;
}



.grid2 .cards::before{
  content:attr(data-title);
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: #00000053;
  opacity: 1;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}